prisma/datamodel.graphql

type User {
  id: ID! @unique
  firstName: String!
  lastName: String!
  email: String
  posts: [Post!]!
  friends: [User!]! @relation(name: "UserFriends")
  followers: [User!]! @relation(name: "UserFollowers")
  relations: [UserRelation!]! @relation(name: "UserRelation", onDelete: CASCADE)
}

type UserRelation {
  user: User! @relation(name: "UserRelation")
  relatesTo: User! @relation(name: "RelationUser")
  relation: RelationEnum
}

type Post {
  id: ID! @unique
  title: String!
  content: String!
  published: Boolean! @default(value: "false")
  author: User!
}

enum RelationEnum {
  FOLLOWER
  FOLLOWING
}
